<!DOCTYPE html>

<html>
    <head>
		    <meta charset="utf-8" />
	<meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <title>immigration countries</title>
        <link rel="stylesheet" type="text/css" href="index.css">
		<style>
		</style>
    </head>
    <body>
      <img class="loading" src="hegra-open.png">
      <a href="./canada/canada.html" id="canadapic"></a>
      <a href="./australia/australia.html" id="australiapic"></a>
      <a href="./newz/newz.html" id="newzpic"></a>
		
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰☰☰☰</a>
          <a href="index1.html">الهجرة لكندا</a>
          <a href="index2.html">الهجرة لنيوزيلندا</a>
          <a href="index3.html">الهجرة لاستراليا</a>
          <a href="index4.html">About</a>
          <a href="">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
        <button class="openbtn" onclick="openNav()">☰</button>  
        <div class="footer">
          <p>© all rights reserved by afaak</p>
        </div>

 
		    <script type="text/javascript" src="cordova.js"></script>
		<script src="phonegap.js"></script>
		<script type="text/javascript" src="index.js">
		</script>
    </body>
</html>
