body, html
{
    margin: 0;
     padding: 0;  overflow: hidden; 
     width: 320px;
     height: 480px;
}

#content
{
    position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
    z-index: 100;
}

    /* 
##Device = Desktops
##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/* 
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/* 
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {


}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {


}
*{
text-align: center;
font-size: 20px;
}



.sidepanel  {
    overflow: hidden;
width: 0;
position: fixed;
z-index: 1;
height: 430px;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.3s;
padding-top: 80px;
border-radius: 20px;
}

.sidepanel a {
padding: 8px 8px 8px 32px;
text-decoration: none;
border:white 1px solid;
font-size: 25px;
color: #ffffff;
display: block;
transition: 0.3s;
box-shadow:0px 0px 20px 7px silver;
}

.sidepanel a:hover {
    background-color: #7769c3;
}
.sidepanel a:active {
    opacity: 50%;
}

.sidepanel .closebtn {

position: absolute;
top: 0;
left: 25px;
font-size: 36px;
}

.openbtn {
position: absolute;
top: 0px;
left: 0px;
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color:#444;
}
.footer{
position: absolute;
width:100%;
bottom: 0px;
background-color:black;
color: white;
text-decoration: underline;
z-index: 2;

}
label{
    padding: 10px;
    background-color: #9b9bec;
    border: 1px solid blue;
    border-radius: 15%;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);

}
label:hover{
    opacity: 80%;

}

input[type='radio']{
display: none;
}
input[type='checkbox']{
    display: none;
    }
    
input[type="radio"]:checked + label {
    color: white;
    opacity: 60%;
  }
  input[type="checkbox"]:checked + label {
    color: white;
    opacity: 60%;
  }

  form{
      top: 50px;
      left: 50px;
      position: absolute;
      visibility: hidden;
      transition: transform 1s;
      transform: translateX(50%);
  }
  #next{
      position: absolute;
      left: 300px;
      bottom: 70px;
      font-size: 30px;
      width:50px;
      box-shadow: black 0px 0px 10px 2px;

  }
  #prev{
    position: absolute;
    left: 10px;
    bottom: 70px;
    font-size: 30px;
    width: 50px;
    box-shadow: black 0px 0px 10px 2px;
}
  .quesappear{
  visibility: visible;
  opacity: 1;
  transform: translateX(0px);

  }
  button:active{
    background-color: #eadf8a;
    }
    #score{
    color: #009b74;
    font-size: 50px;
    margin-right: 50%;
    }
    [title=c] label{
        top: 0px;
        left: 0px;
        font-size: 10px;
        margin-left: 0px;
        margin-right: 0px;

        
    }
    [title=c]{
        top: 40px;
        left: 0px;
        
    }
    [title=c] p{
        font-size: 15px;
    }
    [title=b]{
        top: 0px;
        left: 10px;
        
    }
    [title=d]{
        top: 100px;
        left: 10px;
        
    }
    input[type='date']{
        border:black .05px solid;
        box-shadow: black 0px 0px 15px 3px;
    }
    form div{
        display: inline-block;
        margin-right: 10px;
    }
    p{
        color: white;
        background-color: black;

    }
    .firstlang{
        margin-top: 0%;
        margin-bottom: 0%;
    }
    #calculate{
        box-shadow: black 0px 0px 10px 2px;
        margin-top: 100px;
        padding: 10px;
        font-size: 30px;
        text-align: center;
        display: block;
        
    }
    .calc{
        top: 150px;
    }
    #canadapic{
        background-image: url("canada/canada.jpg");
        background-size: 120%;
        position: absolute;
        top: 2%;
        width: 170px;
        height: 170px;
        left: 100px;
        display: block;
        border-radius: 50%;

    }
    #australiapic{
        background-image: url("australia/australia.jpg");
        background-size: 120%;
        width: 170px;
        height: 170px;
        left: 100px;
        top: 59%;
        display: block;
        position: absolute;
        border-radius: 50%;


    }
    #newzpic{
        background-image: url("newz/New-Zealand.jpg");
        background-size: 120%;
        top: 31%;

        width: 170px;
        height: 170px;
        left: 100px;
        display: block;
        position: absolute;
        border-radius: 50%;



    }
    #newzpic:hover,#australiapic:hover,#canadapic:hover{
        opacity: 80%;
        box-shadow: black 0px 0px 10px 2px;
    }
    .loading{
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 0px;
        width: 350px;
        height: 600px;
        background-color: white;
        -webkit-animation: disapp 3.3s;
        -moz-animation: disapp 3.3s;
        -o-animation: disapp 3.3s;
        animation: disapp 3.3s;
    }
    .stopload{
        display: none;

    }
    @keyframes disapp{
        100%{opacity: 0%;}
    }
    @-webkit-keyframes disapp{
        100%{opacity: 0%;}
    }
    @-moz-keyframes disapp{
        100%{opacity: 0%;}
    }
    @-o-keyframes disapp{
        100%{opacity: 0%;}
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    .brief{
        color: white;
        background-color: black;
    }
    audio{
        position: absolute;
        left: 0px;
        bottom: 80px;
    }

